<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1">
    <style>
        #wrap {
            text-align: center;
        }
        #wrap-center {
            display: inline-block;
            width: 1280px;
            background-color: yellow;
        }
        #header {
            text-align: left;
        }
        #header-hambureger {
            margin-top: 18px;
            padding: 10px;
            display: inline-block;
        }
        #header-hamburger > div {
            background-image: url("./sp_main.png");
            background-size: 463px 442px;
            background-position: -311px -166px;
            background-repeat: no-repeat;
            width: 26px;
            height: 26px;
        }
        #main {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>